{
    "name": "nasirkhan/projecttype-module",
    "description": "Projecttype module for Laravel Starter, nasirkhan/laravel-starter. It can be used with any other Models.",
    "type": "laravel-module",
    "version": "v4.0.0",
    "authors": [{
        "name": "Nasir Khan",
        "email": "nasir8891@gmail.com"
    }],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Projecttype\\Providers\\ProjecttypeServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Projecttype\\": ""
        }
    }
}